<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan your Trip</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("/static/himalaya/Images/tripplan.jpg");
            background-repeat: none;
            background-position: center;
        }
        .header{
            position: absolute;
            top: 20px;
            left: 40%;
            text-shadow: 2px 2px 2px red,4px 4px 2px rgb(25, 0, 255);
        }
        .container{
            height: 80vh;
            width: 80vw;
            border: 2px solid black;
            border-radius: 15px;
            display: flex;
            margin: 5% auto;
            flex-direction: column;
        }
        .upper{
            display: flex;
            width: 100%;
            height: 10%;
            align-items: center;
            justify-content: center;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background: linear-gradient(120deg, rgba(0, 255, 221, 0.406),rgba(0, 170, 255, 0.469));
        }
        .upper form{
            display: flex;
            gap: 20px;
            font-size: 20px;
            align-items: center;
            justify-content: center;
        }

        form input,form select{
            border: 0;
            border-bottom: 2px solid black;
            font-size: 20px;
            background: transparent;
        }
        button{
            font: 18px;
            border-radius: 10px;
            padding: 5px;
        }

        .lower{
            width: 80vw;
            height: 90%;
            overflow-y: auto;
            padding: 15px;
            font-size: 20px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background: linear-gradient(60deg, rgba(234, 251, 1, 0.407),rgba(76, 0, 255, 0.467));
            font-family:'Times New Roman', Times, serif;
            overflow-wrap:break-word;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TRIP PLANNER</h1>
    </div>
    <div class="container">
        <div class="upper">
            <form method="post" action="{% url 'himalaya:gettripplan' %}">
                {% csrf_token %}
                <div>
                <label for="date">Start date: </label>
                <input type="date" required value='{{ startdate }}' min="{{ startdate }}" max="{{ endate }}" name="date">
                </div>
                <div>
                <label for="endate">End date: </label>
                <input type="date" required value="{{ startdate }}" min="{{ startdate }}" max="{{ endate }}" name="enddate">
                </div>
                <div>
                <label for="place">Place: </label>
                <select required name="place">
                    <option value="Shimla">Shimla</option>    
                    <option value="Bilaspur">Bilaspur</option>
                    <option value="Kangra">Kangra</option>
                    <option value="Kinnaur">Kinnaur</option>
                    <option selected value="Kullu">Kullu</option>
                    <option value="Lahaul">Lahaul</option>
                    <option value="Mandi">Mandi</option>
                    <option value="Srimaur">Srimaur</option>
                    <option value="Solan">Solan</option>
                    <option value="Una">Una</option>
                    <option value="Place1">Place1</option>
                    <option value="Place2">Place2</option>
                </select><br>
                </div>
                <button type="submit">Get Trip plan</button>
                <a href="{% url 'himalaya:home' %}"><button type="button">Home</button></a>
            </form>
        </div>
        <div class="lower">
            <span><pre>{% if tripplan %}{{ tripplan }}{% else %} Click get plan to get an exciting tour plan for your <strong>Holidays</strong>{% endif %}</pre></span>
        </div>
    </div>
</body>
</html>